####### Lectern section ########

# Url where the Lectern service is running
LECTERN_URL=http://localhost:3000
# Dictionary version to use for the validations
DICTIONARY_VERSION=1.0
# Name of the dictionary to use for the validations
DICTIONARY_NAME=simplest

# Set a port to change the default (3000)
PORT=3000

BASE_URL='/api/validation'